server.port=${PORT}
spring.application.name=demo

spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:24562/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=APBgFsoaiVtNOqRVjIgaaUYwgtSjjisb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver